<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>learn</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="fashion-brand">daj collection</a>
            <nav>
                <ul>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <a href="others.html" class="header-cases">others</a>
        </header>
        <main>
            <section class="index-1">
                <div class="index-one">
                    <h1>i am a creative <br>stylist</h1>
                    <p>Get your quality outfit at cheap and afforrdable prices</p>  
                </div>
            </section>
            <div class="wrapper">
                <section class="index-links">
                    <a href="index.html">
                        <div class="boxlinks-square">
                            <h3>home</h3>
                        </div>
                    </a>
                    <a href="wears.html">
                        <div class="boxlinks-rectangle">
                            <h3>male wears</h3>
                        </div>
                    </a>
                    <a href="shoe.html">
                        <div class="boxlinks-square">
                            <h3>shoes</h3>
                        </div>
                    </a>
                    <a href="jew.html">
                        <div class="boxlinks-rectangle">
                            <h3>jewleries</h3>
                        </div>
                    </a>
                    <a href="bags.html">
                        <div class="boxlinks-square">
                            <h3>bags</h3>
                        </div>
                    </a>
                </section>
            </div>
        </main>
        <footer>
            <div class="wrapper">
                <nav>
                    <ul class="footer-1">
                        <li><a href="index.html">home</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="about.html">about me</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="others.html">others</a></li>
                    </ul>
                    <ul class="footer-2">
                        <li>LATEST STOCK</li>
                        <li><a href="facebook.html">FACEBOOK:dikeh Alu Joan</a></li>
                        <li><a href="instagram.html">INSTAGRAM:Daj collections</a></li>
                        <li><a href="twitter.html">TWITTER:Joan smallz</a></li>
                        <li><a href="youtube.html">YOUTUBE:DAJ</a></li>
                    </ul>
                </nav>  
            </div>
        </footer>
    </body>
</html>